let versions = [
    { course = "cyb"
    , version = "21a"
    , flavor = "teacher"
    , hash = "a3b5291e906f84c2"
    , revision = "210125"
    },
    { course = "ict"
    , version = "21a"
    , flavor = "teacher"
    , hash = "b628ad1fe41ea2de"
    , revision = "210125"
    },
    { course = "ict"
    , version = "20c"
    , flavor = "teacher"
    , hash = "964b80817c179618"
    , revision = "210125"
    },
    { course = "ict"
    , version = "20c"
    , flavor = "teacher"
    , hash = "12549780ba8282ab"
    , revision = "210205"
    },
    { course = "scs"
    , version = "20c"
    , flavor = "teacher"
    , hash = "f1abe8d6d81555e3"
    , revision = "210202"
    },
    { course = "scs"
    , version = "20c"
    , flavor = "student"
    , hash = "a7119bd6a4b767dd"
    , revision = "210202"
    }]
