''
---
title: "About"
---
${twoThirdsContainer
''
${coloredHeader "indigo" "xxlarge" "Who are we?"}
BRBytes is a Research Practitioner Partnership between the East Baton Rouge Parish School System (EBRPSS) and Louisiana State University (LSU). It was formed to design, study and support a pathway of computational thinking and computer science courses for 7-10th grade students. Our partnership also intends to provide a role model for deployment of computing education in Louisiana. In addition to developing and implementing computing courses for students, BRBytes is committed to supporting teachers and developing a community of computer science teachers in Louisiana.

${fiveRings
"7 Courses Created"
"41 Teachers Trained"
"1837 Students"
"6 Districts"
"30 Schools"
}

${coloredHeader "indigo" "xxlarge" "History"}
In 2015, a partnership between EBRPSS and the LSU Cain Center was formed to create curricula and academic support structures for Liberty High School, a college preparatory STEM high school. The school is arranged into three academies: digital media, biomedical, and pre-engineering. Each academy includes BRBytes computing courses. Since this partnership began, Liberty High has been the pilot site for all courses developed by LSU.

To address workforce needs, the Louisiana Department of Education (LDoE) partnered with the LSU Cain Center in 2017 to create four high school STEM graduation pathways. These pathways follow the model pioneered at Liberty High, adding computing as the fourth pathway option. All four pathways include BRBytes computing courses. The courses in these pathways are designed to prepare students to either attend college or enter the workforce after graduation.

In 2019, BRBytes applied for and received two grants: the National Science Foundation’s
Computer Science for All: Research Practitioner Partnerships Grant; and the U.S. Department of Education Office of Elementary and Secondary Education’s Education Innovation and Research (EIR) Program—Early-Phase Grant. Funds from these grants are currently facilitating the growth of BRBytes and research into the benefits of the curriculum.

''
''
${padding "10px" "${image "placeholder.jpg"}"}
${padding "10px" "${image "placeholder.jpg"}"}''}
''
