''
${mainDiv "100px 0 50px 0" "left"
''
${overlappingImageContainer 
''
${leftAlign
''
BRBytes was formed through a Research Practitioner Partnership between East Baton Rouge Parish School System (EBRPSS) and Louisiana State University (LSU) to bridge the gap in computer science and computational thinking education in Louisiana. The program does this by developing and implementing several middle and high school courses in EBRPSS and surrounding school districts.''}

${coloredCircle "yellow"
''
${coloredHeader "indigo" "xlarge" "By the Numbers"}

- 7 courses developed
- 41 teachers trained
- 1837 current students
- Implemented in 30 schools across 6 districts in Louisiana
''}
${coloredCircle "yellow"
''

${coloredHeader "indigo" "xlarge" "Why Computer Science?"}

Louisiana currently ranks last in computer science and computational thinking education with only 16% of public schools teaching these classes.''}
''
"placeholder.jpg"}
${purpleBackgroundContainer 
''

${coloredHeader "indigo" "xxlarge" "**UPDATES**"}

We are rebranding our traditional Saturday PD sessions as 
Community of Practice Meetings to emphasize the building 
of a community of practice among the BRBytes teachers. Also, 
meetings are no longer just on Saturdays, as we now have alternative 
dates on weekdays to accommodate everyone's preferences.''
''
**Upcoming Meetings:** Saturday, October 31 at 9am is the date for the 
next Community of Practice meeting. If you cannot attend the 
make-up day will be Thursday, November 5 at 6pm.

**Past Meetings:** The slides from October 3rd and 15th meetings 
are now available.''}
''}
''
