''
${twoThirdsContainer
''
${coloredHeader "indigo" "xxlarge" "What is BRBytes?"}
BRBytes was formed through a Research Practitioner 
Partnership between East Baton Rouge Parish School 
System (EBRPSS) and Louisiana State University (LSU).

Currently, Louisiana ranks last in computer science 
and computational thinking education with only 16% 
of public schools teaching these classes, despite 
computer and mathematical occupations being projected 
to have the largest 10-year growth in the state.

Since its formation, BRBytes has attempted to bridge 
this gap in computer science and computational thinking 
by developing and implementing several middle and high 
school courses in EBRPSS and surrounding school districts.
${fiveRings
"7 Courses Created"
"41 Teachers Trained"
"1837 Students"
"6 Districts"
"30 Schools"
}
''
''
${padding "10px" "${image "placeholder.jpg"}"}
${padding "10px" "${image "placeholder.jpg"}"}''}
''
