''
---
title: "About"
---
${overlappingImageContainer 
''
${leftAlign
''
BRBytes was formed through a Research Practitioner Partnership between
East Baton Rouge Parish School System (EBRPSS) and Louisiana State University
(LSU) to bridge the gap in computer science and computational thinking
education in Louisiana. The program does this by developing and implementing
several middle and high school courses in EBRPSS and surrounding school
districts.''}

${coloredCircle "yellow"
''
${coloredHeader "indigo" "xlarge" "By the Numbers"}

- 7 courses developed
- 41 teachers trained
- 1837 current students
- Implemented in 30 schools across 6 districts in Louisiana
''}
${coloredCircle "yellow"
''

${coloredHeader "indigo" "xlarge" "Why Computer Science?"}

Louisiana currently ranks last in computer science and computational thinking
education with only 16% of public schools teaching these classes.''}
''
"brogan-westfel.jpg"}
${purpleBackgroundContainer 
''

${coloredHeader "indigo" "xxlarge" "**OUR GOALS**"}
''
''

1. Increase principal, counselor and parent awareness about careers in computing and the importance of equity in the recruiting and advising of students in the area of computer science
2. Increase the number of minority teachers from the existing pool of teachers who are willing and ready to teach computing courses
3. Encourage the use of culturally responsive practices and pedagogies to inspire traditionally underrepresented groups to enter the field of computer science
4. Increase student engagement in computing courses and their preparedness for further computing programs
5. Promote student awareness and aspirations towards computing careers starting in middle school
''}
''
