''
---
title: "Announcements"
---
${leftAlign
''
${coloredHeader "indigo" "xxlarge" "Announcements"}

${post "Community of Practice Meetings" "Juana Moreno" NONE 
''

### Upcoming Meetings

- Next meeting is one of these two dates (at your choice):
    - **Thursday, Jan 21 at 6pm**
    - **Saturday, Jan 23 at 9am**

### Past Meetings

- *Saturday, December 12* (alternative date was *Tuesday, December 8*)
- *Saturday, November 14* (alternative date was *Tuesday, November 17*)
- *Saturday, October 31* (alternative date was *Thursday, November 5*)
- [October 3rd and 15th](https://cloud.brbytes.org/s/TCxMGMg9rPEiWDX)

The Community of Practice Meetings were formerly known as *Saturday PD sessions*. The meeting are no longer just on Saturdays, as we now have alternative dates on weekdays to accomodate everyone's preferences.
''}

${post "BESE approaches Computing Pathway courses for Jump Start 2.0" "Juana Moreno" ALL
''

At its monthly August 11-12 meeting the Louisiana State Board of Elementary and Secondary Education approved an extensive revision to the Jump Start 2.0 Universal Courses and Graduation Pathways.

### Universal Courses

The following courses are now **universal courses** which can be applied to any of the JumpStart 2.0 Pathways to meet the nine-credit requirement.

- **Introduction to STEM Pathways & Careers** fulfills the basic career readiness requirement.
- **Cybersecurity** is included in the *Safety Courses* category.

### Specific Pathways
Pathway-specific courses were also approved for each of the 11 Jump Start 2.0 Pathways, as shown in the following table.
''}

${post "Going back to School" "John Underwood" ALL
''

We here at the LSU Computing Pathways want to reach out to you with all our best thoughts and hopes that you have weathered our recent storms safely. We know that this is a time of great stress, recovery, and hard work for so many in our educational family. The LSU team is here to offer academic and technical support as you recover. We want you to know we are here to lend a helping hand and offer ideas/tools to help you with the upcoming process of restating classes. This year has been a unique year of educational challenges, but as a team we will make it a successful one.

Please be safe, take care of your loved ones, continue being amazing educators, and know we are here to help.
''}

${post "Notice to teachers preparing to get back to school" "Fernando Alegre" ALL
''

We know you are all working very hard to get ready for the up coming school year. COVID-19 will change many facets of all our jobs, but we know your dedication and energy will make your students feel welcome and successful. Our team has been working to try and reduce the work/stress load for you too. As schools are preparing for Fall classes, either in-person, virtually or in a hybrid setting, we are also preparing contingency plans to help teachers with the LSU Computing Pathway courses. We are going to approach the start of the school year with 2 time saving steps:

1. We will be opening up a series of career lessons that you may do with your students until the schedules get settled. These are a part of the 7th grade careers curriculum, but will not have been done by your students before. Each lesson will be set up so you can let students explore the new JumpStart 2.0 pathways through the lens of STEM. These are enrichment to the current class curriculums, and once we get to step 2 can be stopped. They are also great substitute activities if you need them in the future.
2. We will schedule a time and send you a zoom link to setup your virtual class rosters and go over the portal for classes. We are having student helpers on hand to do this in a 1 on 1 way to reduce stress. We are waiting until the week of the 10th in hopes that schedules will be a bit more set for students and that you will be able to have time to train on all the “new” things that the districts are offering.
''}

${post "Computing Pathway Summer Institute 2020" "Juana Moreno" ALL
''

Summer Professional Development has finished. Expect to see announcements for the Summer 2021 PD by the end of 2020.
''}

${post "LSU Pathways Summer Institute" "Fernando Alegre" ALL
''

More than 100 teachers participated in the [LSU Pathways Summer Institute 2020](https://lsupathways.org/) taking courses in one or more of our 4 main Pathways. If you have general questions about the Pathways or specific questions about a Pathway, here is the contact information:

- **Pathways Director:** [Frank Neubrander](mailto: info@lsupathways.org)
- **BioMedical Sciences:** [Stephen Kampen](mailto: Skampen1@lsu.edu)
- **Computing:** [Fernando Alegre](mailto: falegre@brbytes.org)
- **Digital Media:** [Jesse Allison](mailto: jtallison@lsu.edu)
- **Pre-Engineering:** [Vannessa Begat](mailtO: vbegat@lsu.edu)

Here is the contact information for the **BRBytes** grant (NSF and USDoE):

- **BRBytes Principal Investigator** [Juana Moreno](mailto:moreno@brbytes.org) &#9742; (225) 578-7586 &#128241; (225) 436-6870
- **EBRPSS-LSU Partnership Instructional Specialist:** [John Underwood](mailto:junderwood@brbytes.org) &#128241; (337) 351-9655
''}
''}
''