''
${mainDiv "100px 4%" "left"
''

${underlinedColoredHeader "indigo" "xxlarge" "**BRBytes Courses**"}

${padding "16px 0"
''
${coloredHeader "indigo" "xlarge" "COMPUTING EVERYWHERE: GRADE 7"}

#### This semester course will cover basic computer terminology and usage, and connections of computing and society, including ethics, security and privacy in online communication. Projects will inclue block-based programming, programmable devices (micro:bit) and unplugged activities. The primary goal of the course is that students reflect on how the Big Ideas in Computing (creativity, abstraction, data and information, algorithms, programming, the Internet, and global impact) are relevant in their lives and want to learn more about them.
''}

${paragraphBlock "Hi" "Bye"}

${padding "16px 0"
''
${coloredHeader "indigo" "xlarge" "INTRODUCTION TO STEM PATHWAYS AND CAREERS: GRADE 7"}

#### Description needed.
''}

${padding "16px 0"
''
${coloredHeader "indigo" "xlarge" "SURVEY OF COMPUTER SCIENCE: GRADE 8-9"}

#### This year-long course introduces the basics of computing using fun and engaging activities instead of formally describing the concepts. It follows the framework of Seven Big Ideas adopted in the AP Computer Science Principles (CSP) course, but it has more emphasis on exploration and experimentation, and less emphasis on problem-solving and formal analysis than a regular CSP course. To prepare students for the rigors of other courses in the Pathway, this course models ways to adopt a productive disposition that fosters creativity and perseverance. In addition, career exploration lessons are threaded throughout the course, with a focus on developing students' interest in computing and identification with the computing professions.
''}

${padding "16px 0"
''
${coloredHeader "indigo" "xlarge" "INTRODUCTION TO COMPUTATIONAL THINKING: GRADES 9-10"}

#### *Prerequisite: Introduction to Computational Thinking*

#### This year-long course introduces students to the basic ideas of computational thinking and its applications to problem solving in STEM fields. Students will use an open source, Web-based programming environment to create code for simple drawings, animations and simulations, through which they learn how to use abstraction, decomposition and pattern recognition to model problems and arrive at an algorithmic solution. Program code is presented with a dual purpose: as the main way to interact with a computer and as a proxy to organize ideas explicitly and communicate them to other people. Students taking Algebra I concurrently with this course will benefit the most, because many examples are drawn from Algebra I, so that students can visualize and manipulate the mathematical concepts in a more concrete form. 
''}
''}
''
