''
${mainDiv "100px 4%" "left"
''

${underlinedColoredHeader "indigo" "xxlarge" "**BRBytes Courses**"}

${coloredHeader "indigo" "xlarge" "**COMPUTING EVERYWHERE: GRADE 7**"}

#### This semester course will cover basic computer terminology and usage, and connections of computing and society, including ethics, security and privacy in online communication. Projects will inclue block-based programming, programmable devices (micro:bit) and unplugged activities. The primary goal of the course is that students reflect on how the Big Ideas in Computing (creativity, abstraction, data and information, algorithms, programming, the Internet, and global impact) are relevant in their lives and want to learn more about them.

${coloredHeader "indigo" "xlarge" "**INTRODUCTION TO STEM PATHWAYS AND CAREERS: GRADE 7**"}

#### Description needed.''}
''
