''
---
title: "News"
---
${twoThirdsContainer
''
${coloredHeader "indigo" "xxlarge" "Current Newsletter"}

${pdf "assets/NewsLetter-Nov20.pdf"}''
''
${coloredHeader "indigo" "xxlarge" "Previous Newsletters"}

### [October 2020](assets/NewsLetter-Oct20.pdf)
''}

${leftAlign
''
${coloredHeader "indigo" "xxlarge" "Announcements"}

${post "Community of Practice Meetings" "Juana Moreno" NONE 
''

### Upcoming Meetings
- Next meeting is one of these two dates (at your choice):
    - **Thursday, Jan 21 at 6pm**
    - **Saturday, Jan 23 at 9am**

### Past Meetings
- *Saturday, December 12* (alternative date was *Tuesday, December 8*)
- *Saturday, November 14* (alternative date was *Tuesday, November 17*)
- *Saturday, October 31* (alternative date was *Thursday, November 5*)
- [October 3rd and 15th](https://cloud.brbytes.org/s/TCxMGMg9rPEiWDX)

The Community of Practice Meetings were formerly known as *Saturday PD sessions*. The meeting are no longer just on Saturdays, as we now have alternative dates on weekdays to accomodate everyone's preferences.
''}
''}
''
