''
---
title: "News"
---
${twoThirdsContainer
''
${coloredHeader "indigo" "xxlarge" "Current Newsletter"}

${pdf "assets/NewsLetter-Nov20.pdf"}''
''
${coloredHeader "indigo" "xxlarge" "Previous Newsletters"}

### [October 2020](assets/NewsLetter-Oct20.pdf)
''}

${leftAlign
''
${coloredHeader "indigo" "xxlarge" "Announcements"}

${post "Community of Practice Meetings" "Juana Moreno" NONE 
''

### Upcoming Meetings
- Next meeting is one of these two dates (at your choice):
    - **Thursday, Jan 21 at 6pm**
    - **Saturday, Jan 23 at 9am**

### Past Meetings
- *Saturday, December 12* (alternative date was *Tuesday, December 8*)
- *Saturday, November 14* (alternative date was *Tuesday, November 17*)
- *Saturday, October 31* (alternative date was *Thursday, November 5*)
- [October 3rd and 15th](https://cloud.brbytes.org/s/TCxMGMg9rPEiWDX)

The Community of Practice Meetings were formerly known as *Saturday PD sessions*. The meeting are no longer just on Saturdays, as we now have alternative dates on weekdays to accomodate everyone's preferences.
''}

${post "BESE approaches Computing Pathway courses for Jump Start 2.0" "Juana Moreno" [SCS, ICT, CEW, CYB, DMA]
''

At its monthly August 11-12 meeting the Louisiana State Board of Elementary and Secondary Education approved an extensive revision to the Jump Start 2.0 Universal Courses and Graduation Pathways.

### Universal Courses
The following courses are now **universal courses** which can be applied to any of the JumpStart 2.0 Pathways to meet the nine-credit requirement.
- **Introduction to STEM Pathways & Careers** fulfills the basic career readiness requirement.
- **Cybersecurity** is included in the *Safety Courses* category.

### Specific Pathways
Pathway-specific courses were also approved for each of the 11 Jump Start 2.0 Pathways, as shown in the following table.
''}

${post "Going back to School" "John Underwood" [SCS, ICT, CEW, CYB, DMA]
''

We here at the LSU Computing Pathways want to reach out to you with all our best thoughts and hopes that you have weathered our recent storms safely. We know that this is a time of great stress, recovery, and hard work for so many in our educational family. The LSU team is here to offer academic and technical support as you recover. We want you to know we are here to lend a helping hand and offer ideas/tools to help you with the upcoming process of restating classes. This year has been a unique year of educational challenges, but as a team we will make it a successful one.''}

Please be safe, take care of your loved ones, continue being amazing educators, and know we are here to help.
''}
''
