''
---
title: "Participating Schools"
---
${thirdsContainer
''
${accordionBox "district1-1" "District1"
''
${accordionBox "school1" "School1"
''
[website](#)

teacher1

teacher2

teacher3
''}
''}
''
''
${accordionBox "district2" "District2"
''
${accordionBox "school2-1" "School1"
''
[website](#)

teacher1

teacher2

teacher3
''}

${accordionBox "school2-2" "School2"
''
[website](#)

teacher1

teacher2

teacher3
''}
''}
''
''
${accordionBox "district3" "District3"
''
${accordionBox "school3-1" "School1"
''
[website](#)

teacher1

teacher2

teacher3
''}

${accordionBox "school3-2" "School2"
''
[website](#)

teacher1

teacher2

teacher3
''}

${accordionBox "school3-3" "School3"
''
[website](#)

teacher1

teacher2

teacher3
''}
''}
''}
''
