''
---
title: "Pathways"
---
${underlinedColoredHeader "indigo" "xxlarge" "**Louisiana Education Pathways and BRBytes**"}

${smallPadding 
''
#### The middle school BRBytes courses (Computing Everywhere, Introduction to STEAM Pathways and Careers, and Survey of Computer Science) are not required for any of the following pathway options. However, they will give students a head start on preparing for all of these pathways. The BRBytes 9th grade Introduction to Computational Thinking course is only a requirement for the LSU STEAM Pathways, but is helpful for the other two pathways as well.
''}

${paragraphBlock "LSU STEM Certification Pathways"
''
#### LSU STEM Pathways allow high school students to enroll in project and inquiry based courses to earn industry-promulgated credentials, university-issued certificates, and/or dual enrollment credit.
''}

${smallPadding
''
#### Students can graduate from STEM Pathways with a career-tech diploma or enhance their university-prep diploma with a Silver or Gold STEM Diploma Seal. The Silver Seal is earned by completing the four required courses in one Pathways. The Gold Seal is earned by completing four required courses, plus an additional four courses from that same Pathway.
''}

${smallPadding
''
#### LSU STEM Pathways courses are offered in 35 public and private high schools across 20 Louisiana school districts.
''}

${smallPadding
''
#### There are four Pathway options: Biomedical Science, Computing, Digital Media & Arts, and Pre-Engineering. The BRBytes ICT course is required for all Pathways.
''}
''
