''
${mainDiv "100px 4%" "left"
''
${underlinedColoredHeader "indigo" "xxlarge" "**Louisiana Education Pathways and BRBytes**"}

${padding "16px" 
''
#### The middle school BRBytes courses (Computing Everywhere, Introduction to STEAM Pathways and Careers, and Survey of Computer Science) are not required for any of the following pathway options. However, they will give students a head start on preparing for all of these pathways. The BRBytes 9th grade Introduction to Computational Thinking course is only a requirement for the LSU STEAM Pathways, but is helpful for the other two pathways as well.
''}

${padding "16px"
''
${coloredHeader "indigo" "xlarge" "LSU STEM Certification Pathways"}

#### LSU STEM Pathways allow high school students to enroll in project and inquiry based courses to earn industry-promulgated credentials, university-issued certificates, and/or dual enrollment credit.
''}
''}
''
