''
---
title: "Pathways"
---
${underlinedColoredHeader "indigo" "xxlarge" "**Louisiana Education Pathways and BRBytes**"}

${smallPadding 
''
#### The middle school BRBytes courses (Computing Everywhere, Introduction to STEAM Pathways and Careers, and Survey of Computer Science) are not required for any of the following pathway options. However, they will give students a head start on preparing for all of these pathways. The BRBytes 9th grade Introduction to Computational Thinking course is only a requirement for the LSU STEAM Pathways, but is helpful for the other two pathways as well.
''}

${paragraphBlock "LSU STEM Certification Pathways"
''
#### LSU STEM Pathways allow high school students to enroll in project and inquiry based courses to earn industry-promulgated credentials, university-issued certificates, and/or dual enrollment credit.
''}

${smallPadding
''
#### Students can graduate from STEM Pathways with a career-tech diploma or enhance their university-prep diploma with a Silver or Gold STEM Diploma Seal. The Silver Seal is earned by completing the four required courses in one Pathways. The Gold Seal is earned by completing four required courses, plus an additional four courses from that same Pathway.
''}

${smallPadding
''
#### LSU STEM Pathways courses are offered in 35 public and private high schools across 20 Louisiana school districts.
''}

${smallPadding
''
#### There are four Pathway options: Biomedical Science, Computing, Digital Media & Arts, and Pre-Engineering. The BRBytes ICT course is required for all Pathways.
''}

${smallPadding
''
#### For more information about the LSU STEM Certification Pathways, visit [https://lsupathways.com/](https://lsupathways.com/).
''}

${paragraphBlock "East Baton Rouge Parish School System and Baton Rouge Community College Partnership at Career and Technical Education Center"
''
#### The Career and Technical Education Center (CTEC) offers specialized training for junior and senior high school students in a variety of fields.
''}

${smallPadding
''
#### CTEC offers two programs of study for Computer Science.
''}

- IT Programming coursework focuses on creating and compiling your own programs. It includes training in C++ and JAVA.
- IT Networking focuses on building computers, networking and secure infrastructure. It provides opportunities to earn certifications in CompTia and CIW, as well as dual enrollment with BRCC.

${smallPadding
''
#### Both programs of study include apprenticeships, internships, volunteer opportunities, Hack-A-Thon competitions, and small class sizes.
''}

${smallPadding
''
#### For more information about CTEC, visit [https://ebrschools.org/programs/ebr-ctec/](https://ebrschools.org/programs/ebr-ctec/).
''}

${paragraphBlock "IBM CY-TECH Magnet Academy at Tara High School"
''
#### Tara High School's CY-TECH Magnet Academy is a six-year program that allows students to earn their high school diploma, as well as an Associate in Computer Science Degree in Software Development from Baton Rouge Community College.
''}

${smallPadding
''
#### For more information about CY-TECH, visit [https://sites.google.com/ebrschools.org/cy-techmagnetacademy/home?authuser=0](https://sites.google.com/ebrschools.org/cy-techmagnetacademy/home?authuser=0).
''}
''
