
do_gitpushhashes=n
do_gitstatus=n
do_updateactivities=n

# none live test
do_updatecourse=live

# renewhash rebuild recompile
do_redo=n

process y n n lessons-cew     cew 20b
process y n n lessons-cew     cew 20c
process y n n lessons-cyb-20c cyb 20c
process y n n lessons-cyb-21a cyb 21a
process y n n lessons-dma     dma 20c
process y n n lessons-ict-21a ict 20a
process y n n lessons-ict-21a ict 20c
process y n n lessons-ict-21a ict 21a
process y n n lessons-ict-21b ict 21b
process y n n lessons-prg     prg 20c
process y n n lessons-scs     scs 20c
