''
---
title: "School List"
---
${thirdsContainer
''
${accordionBox "ebrps" "East Baton Rouge Parish Schools"
''
[Liberty High School](/courses)

[Baton Rouge High School](/courses)

[Belaire High School](/courses)

[Broadmoor High School](/courses)

''}
''
''
${accordionBox "eps" "Evangaline Parish Schools"
''
[Mamou High School](/courses)

[Pine Prairie High School](/courses)

[Ville Platte High School](/courses)

''}
${accordionBox "pcps" "Pointe Coupee Parish Schools"
''
[Livonia High School](/courses)

[Stem Magnet Academy](/courses)

''}
''
''
${accordionBox "wps" "Washington Parish Schools"
''
[Franklinton High School](/courses)

[Pine High School](/courses)

''}
${accordionBox "wfps" "West Feliciana Parish Schools"
''
[West Feliciana High School](/courses)

''}
''}
''
