''
${mainDiv "100px 10%" "left"
''
${thirdsContainer
''
${accordionBox "East Baton Rouge Parish Schools"
''
Liberty High School

Baton Rouge High School

Belaire High School

Broadmoor High School

''}
''
''
${accordionBox "Evangaline Parish Schools"
''
Mamou High School

Pine Prairie High School

Ville Platte High School

''}
${accordionBox "Pointe Coupee Parish Schools"
''
Livonia High School

Stem Magnet Academy

''}
''
''
${accordionBox "Washington Parish Schools"
''
Franklinton High School

Pine High School

''}
${accordionBox "West Feliciana Parish Schools"
''
West Feliciana High School

''}
''}
''}
''
