''
---
title: "School List"
---
#### **Students, select your school to be taken to your school's course listing and sign in to your class.**

${coloredHeader "indigo" "xlarge" "**High Schools**"}

${thirdsContainer
''
${accordionBox "ascension" "Acension Parish Schools"
''
[East Ascension High School](/courses)
''}

${accordionBox "centralCommunity" "Central Community School System"
''
[Central High School](/courses)
''}

${accordionBox "cityOfBaker" "City of Baker Schools"
''
[Baker High School](/courses)
''}

${accordionBox "delhiCharter" "Delhi Charter School District"
''
[Delhi Charter School](/courses)
''}


${accordionBox "eastBatonRouge" "East Baton Rouge Parish Schools"
''
[Baton Rouge Magnet High School](/courses)

[Baton Rouge Center for Visual and Performing Arts](/courses)

[Belaire High School](/courses)

[Broadmoor High School](/courses)

[Glen Oaks High School](/courses)

[Istrouma High School](/courses)

[Liberty High School](/courses)

[McKinley High School](/courses)

[Northeast High School](/courses)

[Scotlandville High School](/courses)

[Tara High School](/courses)

[Woodlawn High School](/courses)
''}

${accordionBox "evangeline" "Evangeline Parish School District"
''
[Ville Platte High School](/courses)
''}
''
''
${accordionBox "livingston" "Livingston Parish Public School System"
''
[Denham Springs High School](/courses)
''}

${accordionBox "orleans" "Orleans Parish School District"
''
[Benjamin Franklin High School](/courses)
''}

${accordionBox "pointeCoupee" "Pointe Coupee Parish Public School"
''
[Livonia High School](/courses)

[STEM Magnet Academy](/courses)
''}

${accordionBox "rapides" "Rapides Parish Public School"
''
[Peabody Magnet High School](/courses)
''}
${accordionBox "stHelena" "St. Helena Parish School District"
''
[St. Helena College and Career Academy](/courses)
''}

${accordionBox "stJames" "St. James Parish Schools"
''
[Science and Math Academy](/courses)
''}
''
''
${accordionBox "stMartin" "St. Martin Parish Schools"
''
[St. Martin High School](/courses)
''}

${accordionBox "tangipahoa" "Tangipahoa Parish Schools"
''
[Ponchatoula High School](/courses)
''}

${accordionBox "washington" "Washington Parish Schools"
''
[Pine High School](/courses)
''}

${accordionBox "westFeliciana" "West Feliciana Parish Schools"
''
[West Feliciana High School](/courses)
''}

${accordionBox "zachary" "Zachary Community Schools"
''
[Zachary High School](/courses)
''}
''}

${coloredHeader "indigo" "xlarge" "**Middle Schools**"}

${thirdsContainer
''
${accordionBox "central2" "Central Community School System"
''
[Central Middle School](/courses)
''}

${accordionBox "eastBatonRouge2" "East Baton Rouge Parish School System"
''
[Brookstown Middle School](/courses)

[Capitol Middle School](/courses)

[IDEA Bridge Charter School](/courses)

[Istrouma Middle School](/courses)

[Mayfair Laboratory School](/courses)

[Southeast Middle School](/courses)

[Woodlawn Middle School](/courses)

[Westdale Middle School](/courses)
''}
''
''
${accordionBox "delhi2" "Delhi Charter School District"
''
[Delhi Charter School](/courses)
''}

${accordionBox "rapides2" "Rapides Parish Public Schools"
''
[Alexandria Middle Magnet School](/courses)
''}

${accordionBox "stHelena2" "St. Helena Parish School District"
''
[St. Helena College and Career Academy](/courses)
''}
''
''
${accordionBox "stJohn2" "St. John the Baptist Parish Public School"
''
[East St. John Preparatory Academy](/courses)
''}

${accordionBox "stMartin2" "St. Martin Parish Schools"
''
[St. Martinville Junior High School](/courses)
''}

${accordionBox "washington2" "Washington Parish Schools"
''
[Pine Junior High School](/courses)
''}
''}
''
