''
${thirdsContainer
''
${accordionBox "ebrps" "East Baton Rouge Parish Schools"
''
Liberty High School

Baton Rouge High School

Belaire High School

Broadmoor High School

''}
''
''
${accordionBox "eps" "Evangaline Parish Schools"
''
Mamou High School

Pine Prairie High School

Ville Platte High School

''}
${accordionBox "pcps" "Pointe Coupee Parish Schools"
''
Livonia High School

Stem Magnet Academy

''}
''
''
${accordionBox "wps" "Washington Parish Schools"
''
Franklinton High School

Pine High School

''}
${accordionBox "wfps" "West Feliciana Parish Schools"
''
West Feliciana High School

''}
''}
''
