''
---
title: "Teacher Login"
---

${coloredHeader "indigo" "xxlarge" "**BRBytes Teacher Area**"}

${coloredHeader "indigo" "xlarge" "**Upcoming Community of Practice Meetings**"}

### Thursday, February 18 at 6pm  (alternative session)

### Saturday, February 20 at 9am  (main session)


${flexBoxContainer ''
    ${flexBoxItem "Community Support" ''
        - [Computing 20-21 Chat](https://chat.brbytes.org/computing-20-21/channels/town-square)
        ''}
    ${flexBoxItem "Academic Assessment" ''
        - [PORTAL LOGIN](/cms/login)
        ''}
    ${flexBoxItem "Instructional Tools" ''
        - [Pad](https://pad.brbytes.org/)
        ''}
    ''}

${x ''
${loginForm}
''}

''