''
${mainDiv "100px 0 100px 0" "center"
''
${coloredHeader "indigo" "xxxlarge" "**OUR TEAM**"}
${cellRow 
''
${teamBio "images/placeholder.jpg" "Name" "Job Title" "About"}
${teamBio "images/placeholder.jpg" "Name" "Job Title" "About"}
${teamBio "images/placeholder.jpg" "Name" "Job Title" "About"}''}
${cellRow 
''
${teamBio "images/placeholder.jpg" "Name" "Job Title" "About"}
${teamBio "images/placeholder.jpg" "Name" "Job Title" "About"}
${teamBio "images/placeholder.jpg" "Name" "Job Title" "About"}''}
''}
''
