''
---
title: "Team"
---
${coloredHeader "indigo" "xxxlarge" "**OUR TEAM**"}
${cellRow 
''
${teamBio "VictoriaChan.jpg" "Name" "Job Title" "About"}
${teamBio "IanChen.jpg" "Name" "Job Title" "About"}
${teamBio "WilliamDines.jpg" "Name" "Job Title" "About"}''}
${cellRow 
''
${teamBio "MichaelGee.jpg" "Name" "Job Title" "About"}
${teamBio "ChristophLarson.jpg" "Name" "Job Title" "About"}
${teamBio "BryceLee.png" "Name" "Job Title" "About"}''}
${cellRow 
''
${teamBio "TimothyLee.jpg" "Name" "Job Title" "About"}
${teamBio "ModhuparnaManna.png" "Name" "Job Title" "About"}
${teamBio "JessicaMoon.jpg" "Name" "Job Title" "About"}''}
${cellRow 
''
${teamBio "DeborahNorman.jpeg" "Name" "Job Title" "About"}
${teamBio "TomilolaOlaoye.jpg" "Name" "Job Title" "About"}
${teamBio "JackThibodeaux.jpg" "Name" "Job Title" "About"}''}
${cellRow 
''
${teamBio "SirazumTisha.jpg" "Name" "Job Title" "About"}
${teamBio "KhanhVu.png" "Name" "Job Title" "About"}''}
''
