''
---
title: "Team"
---
${coloredHeader "indigo" "xxxlarge" "**OUR TEAM**"}
${cellRow 
''
${teamBio "VictoriaChan.jpg" "Name" "Job Title" "About"}
${teamBio "IanChen.jpg" "Name" "Job Title" "About"}
${teamBio "WilliamDines.jpg" "Name" "Job Title" "About"}''}
${cellRow 
''
${teamBio "MichaelGee.jpg" "Name" "Job Title" "About"}
${teamBio "ChristopherLarson.jpg" "Name" "Job Title" "About"}
${teamBio "BryceLee.jpg" "Name" "Job Title" "About"}''}
${cellRow 
''
${teamBio "TimothyLee.jpg" "Name" "Job Title" "About"}
${teamBio "ModhuparnaManna.jpg" "Name" "Job Title" "About"}
${teamBio "JessicaMoon.jpg" "Name" "Job Title" "About"}''}
${cellRow 
''
${teamBio "DebNorman.jpg" "Name" "Job Title" "About"}
${teamBio "TomilolaOlaoye.jpg" "Name" "Job Title" "About"}
${teamBio "JackThibodeaux" "Name" "Job Title" "About"}''}
${cellRow 
''
${teamBio "SirazumTisha.jpg" "Name" "Job Title" "About"}
${teamBio "KhanhVu.jpg" "Name" "Job Title" "About"}
''
