''
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LSU STEM Pathways">
    <title>LSU STEM Pathways &ndash; ${title}</title>
    <link rel="stylesheet" href="/assets/css/w3.css">
    <link rel="stylesheet" href="/assets/css/w3-theme-indigo.css">
    <link rel="stylesheet" href="/assets/css/landing-styles.css">

    <script src="/assets/js/alpine.js" defer></script>
  </head>
  <body>

    <div id="main-div" style="padding: 5px 5%; text-align: center;">
      <!--this div contains the body of the page-->
${body}
      <!--end of body-->
    </div>
  </body>
</html>
''
