''
---
title: "Careers in Computing"
---
${coloredHeader "indigo" "xxlarge" "**Careers in Computing**"}

_The following information is adapted from computerscience.org. For further information on each career, higher education in computer science, and more, please visit computerscience.org._

${paragraphBlock "Computer Hardware Designer"
''
Computer hardware designers create the physical pieces that make computers work, like the central processing unit, monitor, mouse, keyboard, computer data storage, sound and graphics cards, and more. They design, test, and manage manufacturing of computer hardware. Their average salary ranges from $71,007 to $113,337 and jobs in this field are expected to grow by 6% from 2018 to 2028. Most computer hardware designer jobs require a bachelor’s degree in computer hardware engineering. Other related bachelor’s degrees, like computer science and electrical engineering, are also acceptable, especially if you earn certifications in hardware engineering. It also helps to build skills in engineering and board design, as well as programming languages like Verilgo, C, and C++.
''
}

${paragraphBlock "Computer Information Researcher"
''
Computer information researchers evaluate existing computing technologies and improve them in order to solve problems in organizations. They work in industries like business, science and medicine, and they can specialize in robotics, data science or programming. Computer information researchers earn $99,686 to $148,158 annually and jobs in this field are expected to grow by 16% from 2018 to 2028. It is best to earn a master’s degree in computer science, information technology, or a related field if you are interested in a career in computer information research. You should also build your skills in software development, machine learning, data analysis, programming languages Java and C, and UNIX.
''
}

${paragraphBlock "Computer Programmer"
''
Computer programmers write and test the codes that make software, computer applications, and computer programs work. Programmers make between $51,236 and $134,630 annually, but jobs in this field are expected to decrease by 7% between 2018 and 2028. Most computer programmers need to earn some type of degree in computer science, information technology, mathematics, or a related field. Most employers will hire those with associate’s degrees, but prefer bachelor’s or master’s candidates. In addition to higher education, if you want to be a computer programmer, you should build your skills in Linux, Java, JavaScript, C++, ASP.NET, C#, SQL, HTML, PHP, and Visual Basic. The more programming languages you know, the better.
''
}

${paragraphBlock "Data Scientist"
''
Data scientists analyze data to address problems. They are in charge of collecting and organizing data, and then use programming languages and software tools to visualize that data, identify important patterns, and propose solutions to the organizations they work for. Data scientists make a median salary of $90,070 and jobs in this field are expected to grow at a rate of 9% between 2018 and 2028. Most data scientists have their bachelor’s degree, and many have a master’s degree too. If you’re interested in a career in data science, you should build your skills in big data analytics, Java, machine learning, Hadoop, Python, data mining, data warehouse creation,SAS, SQL, and R.
''
}

${paragraphBlock "Database Administrator"
''
Database administrators are in charge of maintaining databases for companies and governments in order to store and protect information such as financial records, purchase histories and customer details. Database administrators are involved in backing up, restoring, and troubleshooting the database. They also ensure the information stored in the database remains private and secure. Salaries range from $53,292 to $90,167, and job availability is expected to grow at a rate of 9% from 2018 to 2028. Most database administrator jobs require a bachelor’s degree in database administration, computer science, management information systems or a related field. More advanced positions require a master’s degree. If you are interested in a career in database administration, you should build your skills in SQL, UNIX, Linux, Oracle, the Windows Operating System, data analysis, Microsoft Access, and HTML.
''
}

${paragraphBlock "Health Information Technician"
''
Health information technicians are in charge of collecting, managing and protecting patient data for hospitals, insurance companies, government agencies and more. They can also work with software companies to design systems to collect and store patient data. Salaries range from an average of $40,350 to $99,730 annually, and job availability is expected to grow by 13% by 2026. Employers generally require certifications or an associate degree. Education in the following fields is also helpful in getting a job as a health information technician: medical coding, health information technology, medical transcription, nursing, and radiology. Health information technicians should have experience with financial information, medical terminology, software management, medical data entry, computer software support, attention to detail, regulatory compliance, and interpersonal communication.
''
}

${paragraphBlock "Information Security Analyst"
''
Information security analysts work for corporations, governments, nonprofits, and other organizations to ensure that digital information is protected. They update software and recommend security updates in order to prevent hackers from accessing the organizational information. Their average salary ranges from $59,073 to $92,546, and jobs are expected to grow by 32% by 2028. Most information security analysts are required to have at least a bachelor’s degree in computer science, but some have their associate’s degree or certifications. You can make your resume stand out by gaining work experience through internships and earning specialized certifications, like certified information systems security professional and certified ethical hacker. You should also build your skills in tableau software, cybersecurity, network security management, security testing and auditing, IT security and infrastructure, project management, and security risk management.
''
}

${paragraphBlock "Software Developer"
''
Software developers design and create computer programs. They test software and write code. Their average salary ranges from $61,140 to $90,573, and jobs are expected to grow by 22% by 2029. If you are interested in pursuing a career in software development, you should earn your bachelor’s degree in software development or a related field, like computer science or computer programming. You should also gain experience through internships and earn certifications in Microsoft, Amazon Software Services, Cloudera, and Oracle. You should also build your skills in asp.net, JavaScript, Java, C#, and Python.
''
}

${paragraphBlock "Web Designer"
''
Web designers use their creativity and technological skills to design websites for corporations, nonprofit organizations, governments, and any other groups that need a website. Their average salary ranges from $44,000 to $61,000, and jobs in this field are growing at a rate just over 8%. Most jobs for web designers require an associate’s degree, and you can also pursue bachelor’s and master’s degrees and web design-related certifications. If you’re interested in a career in web design, you should build your skills in user interface design, HTML, JavaScript, Cascading Style Sheets, graphic design, and Adobe Dreamweaver, Photoshop, Illustrator, and InDesign.
''
}

''