''
---
title: "Course Descriptions"
---
${underlinedColoredHeader "indigo" "xxlarge" "**BRBytes Courses**"}

${paragraphBlock "COMPUTING EVERYWHERE: GRADE 7"
''
#### This semester course will cover basic computer terminology and usage, and connections of computing and society, including ethics, security and privacy in online communication. Projects will include block-based programming, programmable devices (micro:bit) and unplugged activities. The primary goal of the course is that students reflect on how the Big Ideas in Computing (creativity, abstraction, data and information, algorithms, programming, the Internet, and global impact) are relevant in their lives and want to learn more about them.
''}

${paragraphBlock "INTRODUCTION TO STEM PATHWAYS AND CAREERS: GRADE 7"
''
#### Description needed.
''}

${paragraphBlock "SURVEY OF COMPUTER SCIENCE: GRADE 8-9"
''
#### This year-long course introduces the basics of computing using fun and engaging activities instead of formally describing the concepts. It follows the framework of Seven Big Ideas adopted in the AP Computer Science Principles (CSP) course, but it has more emphasis on exploration and experimentation, and less emphasis on problem-solving and formal analysis than a regular CSP course. To prepare students for the rigors of other courses in the Pathway, this course models ways to adopt a productive disposition that fosters creativity and perseverance. In addition, career exploration lessons are threaded throughout the course, with a focus on developing students' interest in computing and identification with the computing professions.
''}

${paragraphBlock "INTRODUCTION TO COMPUTATIONAL THINKING: GRADES 9-10"
''

#### This year-long course introduces students to the basic ideas of computational thinking and its applications to problem solving in STEM fields. Students will use an open source, Web-based programming environment to create code for simple drawings, animations and simulations, through which they learn how to use abstraction, decomposition and pattern recognition to model problems and arrive at an algorithmic solution. Program code is presented with a dual purpose: as the main way to interact with a computer and as a proxy to organize ideas explicitly and communicate them to other people. Students taking Algebra I concurrently with this course will benefit the most, because many examples are drawn from Algebra I, so that students can visualize and manipulate the mathematical concepts in a more concrete form.
''}

${paragraphBlock "DATA MANIPULATION AND ANALYSIS: GRADES 10-11"
''
#### *Prerequisite: Introduction to Computational Thinking*

#### This year-long course introduces students to the emerging field of Data Science. Instructional units cover the standard practices for effective data manipulation, analysis and interpretation as well as necessary concepts in the three disciplines involved (mathematics, statistics and computing). Numerous examples of typical scenarios are provided. The emphasis on this course is in the application of the concepts rather than the theory. In the second semester, students will work in teams on large projects in which they will use programming to analyze large datasets and create models. The students will summarize their findings for each project in a written report and will also present them orally.
''}

${paragraphBlock "INTRODUCTION TO CYBERSECURITY AND NETWORKING: GRADES 10-12" 
''
This year-long course is for students in 10th grade and above. It is designed to foster interest in Information Technology and networking careers. Through hands-on projects, students learn to install and administer operating systems, to have computers communicate with each other and to detect and repair vulnerabilities in systems and networks. This course also covers connections of computing and society, including ethics, security and privacy in on-line communication. Students taking this course will be expected to take the CompTIA ETF+ and
CompTIA A+ certification exams.
''}

${paragraphBlock "INTERACTIVE COMPUTING: GRADES 10-12"
''
#### *Prerequisite: Introduction to Computational Thinking*

#### This year-long course is for students in 10th grade and up. It focuses on the nuisances of programming for interacting with the real world in two representative areas: autonomous robots and the front end of web applications. Students learn how to iteratively approximate a software model to the realities of the physical hardware, how to write test suites and how to systematically debug their programs. Through fun and engaging projects, the students learn problem solving skills, such as programming robots to navigate mazes and play soccer, developing on-line pages to read sensors and control actuators in greenhouses, and automating devices at home with Internet of Things (IoT) technologies.
''}

${paragraphBlock "PROGRAMMING FOR STEM: GRADES 11-12"
''
#### *Prerequisite: Intro to Computational Thinking and either Data Manipulation and Analysis or Interactive Computing*

#### This year-long course expands the practice of software development in a variety of settings, so that students acquire a broad set of programming skills and a deeper understanding of software engineering principles. Students learn to plan, design and implement relatively large programming projects that require background research and teamwork. Topics include simulations, games and interactive online applications. Robust program design and sound software engineering practices are emphasized throughout the course.
''}
''
