''
---
title: "About"
---
${twoThirdsContainer
''
${underlinedColoredHeader "indigo" "xxlarge" "Who are we?"}
BRBytes is a Research Practitioner Partnership between the East Baton Rouge Parish School System (EBRPSS) and Louisiana State University (LSU). It was formed to design, study and support a pathway of computational thinking and computer science courses for 7-12th grade students. Our partnership also intends to provide a role model for deployment of computing education in Louisiana. In addition to developing and implementing computing courses for students, BRBytes is committed to supporting teachers and developing a community of computer science teachers in Louisiana.

${fiveRings
"7 Courses Created"
"14 Districts"
"30 Schools"
"60+ Teachers Trained"
"2,000+ Students"
}

${underlinedColoredHeader "indigo" "xxlarge" "Why computational thinking and computer science?"}
Computer and mathematical occupations are expected to have one of the largest 10-year job growth rates in Louisiana. Despite this growing need for a workforce well-versed in computer science, Louisiana is currently last in computer science education, with only 16% of public schools teaching courses on computer science or computational thinking. BRBytes is developing and implementing courses in schools across the state that will train students in these fields to prepare them for future careers. In addition, though the curriculum focuses on computer science and computational thinking, it does so with emphasis on mathematics to improve student understanding of Algebra 1 and Geometry.


${underlinedColoredHeader "indigo" "xxlarge" "Our Goals"}
1. Increase principal, counselor and parent awareness about careers in computing and the importance of equity in the recruiting and advising of students in the area of computer science
2. Increase the number of minority teachers from the existing pool of teachers who are willing and ready to teach computing courses
3. Encourage the use of culturally responsive practices and pedagogies to inspire traditionally underrepresented groups to enter the field of computer science
4. Increase student engagement in computing courses and their preparedness for further computing programs
5. Promote student awareness and aspirations towards computing careers starting in middle school
6. Provide the workforce needed for current businesses in Louisiana and attract more businesses to the state by offering an outstanding pool of computer-trained and ready employees.  

${underlinedColoredHeader "indigo" "xxlarge" "History"}
In 2015, a partnership between EBRPSS and the LSU Cain Center was formed to create curricula and academic support structures for Liberty High School, a college preparatory STEM high school. The school is arranged into three academies: digital media, biomedical, and pre-engineering. Each academy includes BRBytes computing courses. Since this partnership began, Liberty High has been the pilot site for all courses developed by LSU.

To address workforce needs, the Louisiana Department of Education (LDoE) partnered with the LSU Cain Center in 2017 to create four high school STEM graduation pathways. These pathways follow the model pioneered at Liberty High, adding computing as the fourth pathway option. All four pathways include BRBytes computing courses. The courses in these pathways are designed to prepare students to either attend college or enter the workforce after graduation.

In 2019, BRBytes applied for and received two grants: the National Science Foundation’s
Computer Science for All: Research Practitioner Partnerships Grant; and the U.S. Department of Education Office of Elementary and Secondary Education’s Education Innovation and Research (EIR) Program—Early-Phase Grant. Funds from these grants are currently facilitating the growth of BRBytes and research into the benefits of the curriculum.

''
''
${padding "10px" "${image "geauxhack19-cl.jpg"}"}
${padding "10px" "${image "steam-expo.jpg"}"}''}
''
