''
---
title: "Participating Schools"
---
${underlinedColoredHeader "indigo" "xxlarge" "**List of Participating Schools**"}

${paragraphBlock "High Schools"
''
#### **Ascension Parish Schools**

- East Ascension High School

#### **Central Community School System**

- Central High School

#### **City of Baker Schools**

- Baker High School

#### **East Baton Rouge Parish School System**

- Baton Rouge Magnet High School

- Baton Rouge Center for Visual and Performing Arts

- Belaire High School

- Broadmoor High School

- Glen Oaks High School

- Istrouma High School

- Liberty High School

- McKinley High School

- Northeast High School

- Scotlandville High School

- Tara High School

- Woodlawn High School

#### **Evangeline Parish School District**

- Ville Platte High School

#### **Delhi Charter School District**

- Delhi Charter School

#### **Livingston Parish Public School System**

- Denham Springs High School

#### **Orleans Parish School District**

- Benjamin Franklin High School

#### **Pointe Coupee Parish Public Schools**

- Livonia High School

- STEM Magnet Academy

#### **Rapides Parish Public Schools**

- Peabody Magnet High School

#### **St. Helena Parish School District**

- St. Helena College and Career Academy

#### **St. James Parish Schools**

- Science and Math Academy

#### **St. Martin Parish Schools**

- St. Martin High School

#### **Tangipahoa Parish Schools**

- Ponchatoula High School

#### **Washington Parish Schools**

- Pine High School

#### **West Feliciana Parish Schools**

- West Feliciana High School

#### **Zachary Community Schools**

- Zachary High School
''}

${paragraphBlock "Middle Schools"
''
#### **Central Community School System**

- Central Middle School

#### **East Baton Rouge Parish School System**

- Brookstown Middle School

- Capitol Middle School

- IDEA Bridge Charter School

- Istrouma Middle School

- Mayfair Laboratory School

- Southeast Middle School

- Woodlawn Middle School

- Westdale Middle School

#### **Delhi Charter School District**

- Delhi Charter School

#### **Rapides Parish Public Schools**

- Alexandria Middle Magnet School

#### **St. Helena Parish School District**

- St. Helena College and Career Academy

#### **St. John the Baptist Parish Public Schools**

- East St. John Preparatory Academy

#### **St. Martin Parish Schools**

- St. Martinville Junior High School

#### **Washington Parish Schools**

- Pine Junior High School
''}


''
