''
---
title: "Team"
---
${coloredHeader "indigo" "xxxlarge" "**OUR TEAM**"}
${cellRow
''
${teamBio "VictoriaChan.jpg" "Victoria Chan" "Full Stack Developer" "Victoria is a senior studying computer science and international studies at LSU. She is a full stack software developer for BRBytes. Her job is to maintain and add functions to the backend of the website."}
${teamBio "IanChen.jpg" "Ian Chen" "Frontend Developer" "Ian is a junior computer science major at LSU. He created the BRBytes homepage."}
${teamBio "WilliamDines.jpg" "William Dines" "Curriculum Designer" "William is a junior computer science major at LSU. He is working on editing course information and creating end-of-lesson exercises, an end-of-year project, and a mini-project for the high school data science course."}''}
${cellRow 
''
${teamBio "MichaelGee.jpg" "Michael Gee" "Server Engineer" "Michael is a senior software engineering major at LSU. He helped during the online summer professional development session for teachers. He also works on LSU’s servers, installing and testing out new services to improve the current system."}
${teamBio "ChristophLarson.jpg" "Christopher Larson" "Job Title" "Christoph is a senior computer science and education major at LSU. He works to ensure the BRBytes website is readable, usable, and accessible. He uses teacher feedback to make changes, writes answer keys for most exercises, and provides occasional input on curriculum."}
${teamBio "BryceLee.png" "Bryce Lee" "Job Student Systems Administrator" "Bryce is a junior computer science major at LSU. He works as a student system administrator for BRBytes."}''}
${cellRow 
''
${teamBio "TimothyLee.jpg" "Timothy Lee" "Backend Developer" "Timothy is a senior computer science major at LSU. He is working on the integration of the Mattermost platform with the BRBytes website."}
${teamBio "ModhuparnaManna.png" "Modhuparna Manna" "Curriculum Designer" "Modhuparna is a PhD candidate in computer science. Her dissertation research is based on cybersecurity topics such as memory forensics and malware analysis. She is working towards developing a suitable computer science curriculum for K-12 schools because she believes high school students should be introduced to basic concepts of computer security early so they are aware of security threats and contribute towards a safer world in the future."}
${teamBio "JessicaMoon.jpg" "Jessica Moon" "Web Designer/ Recruiter" "Jessica is a graduate student in the Department of Environmental Sciences at LSU. She writes and designs the BRBytes newsletter. She also works on website design, public relations and recruitment."}''}
${cellRow 
''
${teamBio "DeborahNorman.jpeg" "Deb Norman" "Staff Coordinator" "Deb is the staff coordinator for our group working with teacher communication and data gathering. She also assists with other areas including website development, travel and purchasing."}
${teamBio "TomilolaOlaoye.jpg" "Tomilola Olaoye" "Server Engineer" "Tomilola is a sophomore majoring in computer science software engineering at LSU. He is currently building a proxy server for the brbytes.org website."}
${teamBio "JackThibodeaux.jpg" "Jack Thibodeaux" "Job Title" "Jack is a senior mechanical engineering major at LSU. For BRBytes, he creates and maintains the course webpages, and has helped with the transition of course activities from physical handouts to paperless, virtual assignments."}''}
${cellRow 
''
${teamBio "SirazumTisha.jpg" "Sirazuma Tisha" "Job Title" "Sirazum is a PhD student in the division of computer science and engineering at LSU. She is researching and developing an automated grading system for programming assignments in BRBytes’ Introduction to Computational Thinking course."}
${teamBio "KhanhVu.png" "Khanh Vu" "Full Stack Developer" "Khanh is a senior geography major at LSU. She is working to create a Django website to make database management more effective."}''}
''
