''
---
title: "Team"
---
${coloredHeader "indigo" "xxxlarge" "**OUR TEAM**"}
${cellRow
''
${teamBio "JuanaMoreno.jpg" "Juana Moreno" "Associate Professor of Physics at Louisiana State University" "LSU Principal Investigator"}
${teamBio "BenjaminNecaise.jpg" "Benjamin Necaise" "Associate Superintendent in the East Baton Rouge Parish School System" "EBRPSS Principal Investigator"}
${teamBio "FernandoAlegre.jpg" "Fernando Alegre" "Associate Director of the Gordon A. Cain Center for STEM Literacy at Louisiana State University" "LSU Co-Principal Investigator"}''}

${cellRow 
''
${teamBio "SocialMediaLogo.png" "Summer Dann" "Executive Director of the East Baton Rouge Career and Technical Education Center" "EBRPSS Co-Principal Investigator"}
${teamBio "DavidKirshner.jpg" "David Kirshner" "Professor of Mathematics Education in the School of Education, Associate Director of the Gordon A. Cain Center for STEM Literacy, and Co-Director of the GeauxTeach STEM Teacher Certification Programs at Louisiana State University" "LSU Co-Principal Investigator"}
${teamBio "LoriMartin.jpg" "Lori Martin" "Professor of African and African American Studies and Sociology at Louisiana State University" "LSU Co-Principal Investigator"}''}

${cellRow 
''
${teamBio "SuzanneNavo.jpg" "Suzanne Navo" "Grant Writer and Manager for the East Baton Rouge Parish School System" "EBRPSS Co-Principal Investigator"}
${teamBio "FrankNeubrander.jpg" "Frank Neubrander" "Executive Director of the Gordon A. Cain Center for STEM Literacy at Louisiana State University" "LSU Co-Principal Investigator"}
${teamBio "AndreaOKonski.png" "Andrea O'Konski" "Chief of Accountability, Assessment and Evaluation for the East Baton Rouge Parish School System" "EBRPSS Co-Principal Investigator"}''}

${cellRow 
''
${teamBio "SharmayneRutledge.png" "Sharmayne Rutledge" "Executive Director for School Leadership for the East Baton Rouge Parish School System" "EBRPSS Co-Principal Investigator"}
${teamBio "SocialMediaLogo.png" "Leanna Cupit" "Research Associate for the Social Research and Evaluation Center at Louisiana State University" "Evaluator"}
${teamBio "SocialMediaLogo.png" "Malissa Drake" "District Instructional Specialist at East Baton Rouge Parish School System" "Math Coordinator"}''}

${cellRow 
''
${teamBio "SocialMediaLogo.png" "Taylor Halsey" "Director Of Communications at East Baton Rouge Parish School System" "EBRPSS Public Relations"}
${teamBio "DeborahNorman.jpeg" "Deb Norman" "Coordinator for Education, Innovation and Research Initiative in the Department of Physics & Astronomy at Louisiana State University" "Staff Coordinator"}
${teamBio "JudithRhodes.png" "Judith Rhodes" "Associate Professor of Research and Director of the Social Research and Evaluation Center in the College of Human Sciences and Education at Louisiana State University" "Evaluator"}''}

${cellRow
''
${teamBio "AmyArneson.jpg" "Amy Arneson" "Senior Researcher in Quantitative Methods at Education Northwest" "Independent Evaluator"}
${teamBio "MichelleHodara.jpg" "Michelle Hodara" "Manager at Education Northwest" "Independent Evaluator"}
${teamBio "AngelaRoccograndi.jpg" "Angela Roccograndi" "Senior Researcher at Education Northwest" "Independent Evaluator"}''}

${cellRow
''
${teamBio "ChristophLarson.jpg" "Christoph Larson" "Senior Computer Science & Education Major" "Curriculum Design & Professional Development"}
${teamBio "BryceLee.png" "Bryce Lee" "Junior Computer Science Major" "System Administration"}
${teamBio "ModhuparnaManna.png" "Modhuparna Manna" "PhD Student in Computer Science" "Curriculum Development"}''}

${cellRow
''
${teamBio "JessicaMoon.jpg" "Jessica Moon" "Masters Student in Environmental Science" "Public Relations & Recruitment"}
${teamBio "JustinNichols.JPG" "Justin Nichols" "Junior Computer Science Software Engineering Major" "Curriculum Development"}
${teamBio "TomilolaOlaoye.jpg" "Tomilola Olaoye" "Sophomore Computer Science Software Engineering Major" "Server Construction"}''}

${cellRow
''
${teamBio "HaronTemam.jpeg" "Haron Temam" "Sophomore Computer Science Major" "Full Stack Development"}
${teamBio "SirazumTisha.jpg" "Sirazum Tisha" "PhD Student in Computer Science & Engineering" "Curriculum Development"}
${teamBio "AliciaWhidden.jpg" "Alicia Whidden" "PhD Student in Education" "Math Education Researcher"}''}

''
