''
---
title: "Summer Training Teachers"
---
${coloredHeader "indigo" "xxxlarge" "**Summer Training Teachers**"}
${cellRow
''
${teacherBio "AdrianAugustus.jpeg" "Adrian Augustus" "Glen Oak Magnet" "East Baton Rouge Parish" “I teach Radio Broadcasting.”}
${teacherBio "AdrianAugustus.jpeg" "Adrian Augustus" "Glen Oak Magnet" "East Baton Rouge Parish" “I teach Radio Broadcasting.”}
${teacherBio "AdrianAugustus.jpeg" "Adrian Augustus" "Glen Oak Magnet" "East Baton Rouge Parish" “I teach Radio Broadcasting.”}''}
''