''
---
title: "Summer Training Teachers"
---
${coloredHeader "indigo" "xxxlarge" "**Summer Training Teachers 2021**"}
${cellRow
''
${minTeacherBio "SocialMediaLogo.png" "Caleb Alexander" "Geaux Teach Student" "Louisiana State University"}
${teacherBio "AdrianAugustus.jpeg" "Adrian Augustus" "Glen Oak Magnet" "East Baton Rouge Parish" "I teach Radio Broadcasting."}
${teacherBio "WilliamBankston.jpg" "William Bankston" "Glasgow Middle School" "East Baton Rouge Parish School System" "I have 21 years of experience in education. I teach Alg I, Alg II, and Advanced Math. Looking forward to learning something new."}''}

${cellRow
''
${minTeacherBio "SocialMediaLogo.png" "Rachel Barient" "Breaux Bridge High School" "St. Martin Parish Schools"}
${teacherBio "RyanBrady.jpg" "Ryan Brady" "Juban Parc Junior High" "Livingston Parish" "I am going into my 8th year of teaching middle school. I teach and coach. I am looking forward to bringing more STEM opportunities to our students."}
${minTeacherBio "SocialMediaLogo.png" "Kathy Caldwell" "Bastrop High School" "Morehouse Parish Schools"}''}

${cellRow
''
${teacherBio "AlishaCarter.JPG" "Alisha Carter" "Winnfield Senior High School" "Winn Parish Schools" "I teach in the science department. My favorite subject to teach is Biology II (anatomy and physiology), but I do have a love for math as well. I am excited to be able to have this opportunity to participate in this course."}
${teacherBio "BenjaminCarver.JPG" "Benjamin Carver" "New Orleans Military and Maritime Academy" "Charter School" "I have been teaching Cyber Literacy for the past 5 years. I am looking forward to teaching Cybersecurity this school year."}
${teacherBio "StuartChambliss.jpg" "Stuart Chambliss" "Tara High School" "East Baton Rouge Parish School System" "I am excited to help our students gain new skills that will affect their ability to find and sustain meaningful employment, and I believe they will be excited with the technology they will learn as they are the tech generation like no other. I am also excited to meet and learn from all my new compadres involved in these new pathways! I started this journey in 1987. The rest you can discover as we learn together."}''}

${cellRow
''
${teacherBio "CatherineCoats.jpeg" "Catherine Coats" "Haynes Academy School for Advanced Studies" "Jefferson Parish Schools" "I teach Engineering and Robotics, high school math, and computer science."}
${teacherBio "ShalondaColeman.jpg" "Shalonda Coleman" "Bastrop High School" "Morehouse Parish Schools" "I will be teaching IBCA in the fall! I have taught various subjects over my 24 years of teaching and I look forward to being a part of this summer training! Peace, Love, and Summer Training!! Yahoo!"}
${teacherBio "JenniferCook.jpg" "Jennifer Cook" "Central Middle School" "Central Community School System" "This year I will be teaching STEM and computer science. I will also be the technology coach and head of the mentor teacher program this year. When I'm not in these classes, I am also in school working on my Doctorate in Educational Administration."}''}

${cellRow
''
${minTeacherBio "SocialMediaLogo.png" "Delwyn Davis" "Einstein Charter High School at Sarah Towles Reed" "Charter School"}
${teacherBio "MichaelDelahoussaye.jpeg" "Michael Delahoussaye" "Port Barre High School" "St. Landry Parish Schools" "I am a teacher and coach. Looking forward to learning more about computational thinking."}
${teacherBio "AlliDouet.jpg" "Alli Douet" "St. Martinville Jr. High School" "St. Martin Parish Schools" "I just finished my full year of teaching. What a great way to start my career in education! I currently teach 8th grade science, but I am looking forward to teaching STEM next year. I am super excited to gain this experience and to pass on that knowledge to my students!"}''}

${cellRow
''
${minTeacherBio "SocialMediaLogo.png" "Laura Efferson" "Glen Oaks Senior High School" "East Baton Rouge Parish School System"}
${teacherBio "DonaldEsteen.jpg" "Donald Esteen" "Capitol Middle School" "East Baton Rouge Parish School System" "I am the STEM Pathway Teacher at my school. I hold a degree in computer science. I teach math, science, engineering, robotics, and computer science -- various applications."}
${teacherBio "AngelaFarnell.jpg" "Angela Farnell" "West St. John Elementary School" "St. John the Baptist Parish Schools" "I teach Science, Robotics, and sponsor our school's STEM Club. I will be teaching Introduction to STEM Pathway course this year to my students and I am very excited in continuing to expose my students to STEM."}''}

${cellRow
''
${teacherBio "TornayaaFletcher.jpg" "Tornayaa Fletcher" "Madison High School" "Madison Parish Schools" "I teach Entrepreneurship, Medical Terminology, & Sports Medicine. I'm looking forward to the new learning experience."}
${teacherBio "LaurenFranklin.jpg" "Lauren Franklin" "McKinley Senior High School" "Baton Rouge Parish School System" "I'm a 7th year math teacher. I'm obsessed with math! My undergraduate degree is in mathematics (LSU). My graduate degree is in integrated science and technology with a concentration in mathematics (SELU). Currently, I'm a math education doctoral student at Southern University. Please hold all questions about my dissertation and graduation. I look forward to growing professionally with each of you."}
${minTeacherBio "SocialMediaLogo.png" "Eymel Gant" "Scotlandville Magnet High School" "East Baton Rouge Parish School System"}''}

${cellRow
''
${teacherBio "MarioGarnica.jpg" "Mario Garnica" "General Trass High School" "East Carroll Parish Schools" "I am a Spanish Teacher with a masters degree in technology leadership with ULM. I am really excited for this opportunity!!"}
${teacherBio "ThereseGianfala.jpeg" "Therese Gianfala" "Eunice High School" "St. Landry Parish Schools" "I teach chemistry. This is my 25th year of teaching. I’m currently enrolled in graduate classes to complete my doctorate in Education and am writing my dissertation on the STEM program. I look forward to collaborating with everyone."}
${teacherBio "LaurenGourney.jpg" "Lauren Gourney" "Denham Springs Junior High" "Livingston Parish Schools" "I am going into my 6th year at Denham Springs Junior High. I have taught 6th/7th grade ELA and 6th Grade Math. I graduated from LSU, and I am excited to be back to learn a new content area for my students!"}''}

${cellRow
''
${teacherBio "EricGreely.JPG" "Eric Greely" "Tara High School" "East Baton Rouge Parish School System" "I am a former administrator, currently enjoying teaching. I am fulfilling my passion as an educator after being in Corporate America for 15 years. I have been in education over 21 years. I truly believe that every child has genius in them. One of our jobs is to help them find their genius and believe in themselves."}
${teacherBio "LyndseyGriffin.jpg" "Lyndsey Griffin" "Winnfield Sr High School" "Winn Parish Schools" "I am a business teacher. I am looking forward to learning something new to take back to the classroom in the upcoming year."}
${minTeacherBio "SocialMediaLogo.png" "Juliana Habisreitinger" "West Feliciana Middle School" "West Feliciana Parish Public Schools"}''}

${cellRow
''
${teacherBio "KennyHaymon.jpeg" "Kenny Haymon" "Leesville High School" "Vernon Parish School System" "I have 21 years in, 5 as a paraprofessional and 15 as a teacher. I taught Jr. High Social Studies for 13 years and for the last two years have taught NCCER Core, Health, and Quest for Success. I was asked to venture into this STEM Pathways and teach Cybersecurity next year. I am also a Police Juror in Vernon Parish and currently serve as 3rd Vice-President of the Police Jury Association of LA. I am married and have one son, Jace, who is 11 years old."}
${teacherBio "SaraHodges.jpg" "Sara Hodges" "STEM Magnet High School" "St. John The Baptist Parish Public Schools" "I have 27 years of experience in Education as a teacher and school librarian. I have been teaching Social Studies courses since moving to St. John 3 years ago, but expanding into the STEM Pathways."}
${teacherBio "CourtneyHolden.jpg" "Courtney Holden" "Park Forest Middle School" "East Baton Rouge Parish School System" "I’ve been an educator for 14 years. I’m currently the STEM Coordinator. I teach Robotics and Exploring Technology. So I’m super excited to have this opportunity."}''}

${cellRow
''
${teacherBio "RebeccaHolloway.jpg" "Rebecca Holloway" "Park Forest Middle School" "East Baton Rouge Parish School System" "I teach engineering and science. I am sooooo excited about this wonderful opportunity!"}
${teacherBio "AmberJackson.jpg" "Amber Jackson" "Leesville High School" "Vernon Parish Schools" "I've taught every grade level of math from 6th-12th. Currently I teach Algebra 2, Art and Dance. I am very excited to participate in this study as it is basically on the same concept I was going to do my own study on for my project in lieu of a thesis for my masters in Gifted and Talented before Covid ruined my research plans. See y'all in class!"}
${teacherBio "JeffreyJohnson.png" "Jeffrey Johnson" "Northeast High School" "East Baton Rouge Parish School System" "I've taught high school for 16 years. I'm the Spanish teacher at Northeast High School. If you're wondering why a language teacher is joining this program, it's because I'm also one of the techies at my school and when presented with this opportunity I leapt at it."}''}

${cellRow
''
${teacherBio "SavannahJones.jpg" "Savannah Jones" "Sherwood Middle Academic Magnet" "East Baton Rouge Parish School System" "I got my degree in biology at Southeastern and I have been working on getting certified to teach computer science also, so this is an amazing opportunity. I am so excited!"}
${minTeacherBio "SocialMediaLogo.png" "Tamara King" "Northeast High School" "East Baton Rouge Parish School System"}
${teacherBio "ChrisLang.jpg" "Chris Lang" "Alfred M. Barbe High School" "Calcasieu Parish Public Schools" "I teach Chemistry and the Pre-Engineering Pathway. I look forward to this experience."}''}

${cellRow
''
${minTeacherBio "SocialMediaLogo.png" "John Lee" "Park Ridge Academic Magnet School" "City of Baker School District"}
${teacherBio "Marcella(Marcy)Leger.jpeg" "Marcella (Marcy) Leger" "Beau Chene High School" "St. Landry Parish Schools" "I'm looking forward to learning more about cybersecurity."}
${teacherBio "MauraLewis.jpg" "Maura Lewis" "Woodlawn Middle School" "East Baton Rouge Parish School System" "This is my 2nd year teaching with BRBytes and my 20+ year teaching. I look forward to seeing all of my students in person next year and I look forward to working with you this summer."}''}

${cellRow
''
${teacherBio "RhettManuel.JPG" "Justin Manuel" "Eunice High" "St. Landry Parish Schools" "I am looking forward to diversifying my skill set and teaching cybersecurity at EHS next year. Bless you all!"}
${teacherBio "MichelleMarquez.jpeg" "Michelle Marquez" "Grace King High School" "Jefferson Parish Public Schools" "I am a Business Teacher. Presently, I am teaching Quest For Success. This summer I am doing something different. I am exploring to learn how to fish. I am also excited and looking forward to learning more about the LSU Computing Pathway Summer Training Program."}
${teacherBio "MandyMcCann.jpg" "Mandy McCann" "Denham Springs Junior High" "Livingston Parish" "I just finished my 7th year teaching 7th grade Science. I am a graduate of LSU and lover of all things Disney!! I am so excited to learn new content for my kids next year."}''}

${cellRow
''
${teacherBio "KathrinMcGregor.jpg" "Kathrin McGregor" "Southeast Middle School" "East Baton Rouge Parish School System" "I just transferred to middle school after 17 amazing years at Shenandoah Elem., where I revived the Gifted Resource program in 2007, and taught upper elem grades through the gifted resource pull-out and most recently 5th grade gifted self contained. I have been STEM-centric since before STEM was a consistent term! I love challenging young students to embrace their inner-engi-nerd with CPS, Destination ImagiNation, Coding, Genius Hour & many forms of Project Based Learning. I am 2 weeks away from submitting my NationalBoards Cert Renewal and I enjoy 3D printing in my 'spare time'. Can't wait to learn from everyone!!"}
${minTeacherBio "SocialMediaLogo.png" "Brandon McQuirter" "Tara High School" "East Baton Rouge Parish School System"}
${teacherBio "EvetteMiles.jpeg" "Evette Miles" "McKinley Middle Magnet" "East Baton Rouge Parish School System" "I am a CATE teacher. I teach Desktop Publishing, CS Discoveries and Quest for Success to middle school students."}''}

${cellRow
''
${teacherBio "LyndellMitchell.jpg" "Lyndell Mitchell" "Capitol Middle School" "East Baton Rouge Parish School System" "I am currently teaching Digital Media Arts. I’m excited to participate in this training and to learn from each and everyone one of you guys!"}
${teacherBio "BrendaMonroe.jpg" "Brenda Monroe" "New Orleans Military and Maritime Academy" "Charter School" "I teach Advanced Career Readiness (WorkKeys). I look forward to learning with all of you. Oh, I am also a cancer survivor."}
${teacherBio "JovanMontaque.JPG" "Jovan Montaque" "Grace King High School" "Jefferson Parish Public Schools" "I’m new to Jefferson Parish and honorably serving at Grace King HS."}''}

${cellRow
''
${teacherBio "SpencerNezat.jpg" "Spencer Nezat" "Northwest High School" "Saint Landry Parish Schools" "IBCA and Digital Media Instructor."}
${minTeacherBio "SocialMediaLogo.png" "Kyle Patterson" "Southside Junior High School" "Livingston Parish Schools"}
${teacherBio "NoeliaPearce.jpeg" "Noelia Pearce" "Morehouse Magnet School" "Morehouse Parish Schools" "I just completed my 4th year of teaching. I have taught Spanish and Math. I am looking forward to this class."}''}

${cellRow
''
${minTeacherBio "SocialMediaLogo.png" "Tyreese Pleasanton" "Scotlandville Pre-Engineering Academy" "East Baton Rouge Parish School System"}
${teacherBio "JessicaQuebedeaux.jpg" "Jessica Quebedeaux" "Port Barre High School and North Central High School" "St. Landry Parish Schools" "I teach computer science and business. I am very excited to begin this program for our students!"}
${teacherBio "DavidReed.jpg" "David Reed" "Northwest High School" "St. Landry Parish Schools" "I teach AP CSP, Digital Media, BCA, and IBCA. I also do Robotics through Vex Robotics with my student team The Jawas and my other girl-powered team, Phrog. Looking forward to this great opportunity and venturing into the world of Computational Thinking."}''}

${cellRow
''
${teacherBio "JessalynRevelle.jpeg" "Jessalyn Revelle" "Southside Junior High School" "Livingston Parish Schools" "I’m in charge of the robotics club, a cheer coach, and a first time mom to Colt. I’m looking forward to learning all of the new material."}
${minTeacherBio "SocialMediaLogo.png" "Maria Reyes" "Breaux Bridge High School" "St. Martin Parish Schools"}
${teacherBio "AnthonyRichardson.jpeg" "Anthony Richardson" "IDEA Bridge Academy" "East Baton Rouge Parish" "This will be my 1st year teaching computer sciences. I am excited to work with everyone here. This should be fun."}''}

${cellRow
''
${teacherBio "DayRussell.jpeg" "Dayshanay Russell" "Baker High School" "City of Baker School System" "I teach Mathematics as well as STEM courses. I look forward to learning new and exciting things this summer!"}
${teacherBio "AyannaTurner.jpg" "Ayanna Turner" "Istrouma Middle Magnet/Istrouma High School" "East Baton Rouge Parish School System" "I am a math teacher. I will be teaching Cybersecurity and Survey of Computers this upcoming school year."}
${teacherBio "JadonSmith.jpg" "Jadon Smith" "Tara High School" "East Baton Rouge Parish School System" "I have been teaching for 14 years in Business Education. I have a Bachelor in Accounting, a Master's in Educational Leadership and a Master's in Business Administration. I am always wanting to learn something new. I consider myself a lifelong learner. I am excited about teaching my students something new. I am married to my husband going on 4 years and we have 5 sons, 1 daughter and 11 grandchildren. So, I look forward to working with you all this summer."}''}

${cellRow
''
${teacherBio "RodneySortina.jpg" "Rodney Sortina" "Einstein Charter High School at Sarah Towles Reed" "Charter School" "I teach Digital Media (Adobe Softwares). I have been teaching for 20 years, everything from 4th grade to 12th grade. It will be a pleasure to work with all of you!"}
${minTeacherBio "SocialMediaLogo.png" "Brandon Sylve" "Istrouma High School" "East Baton Rouge Parish School System"}
${teacherBio "NatalieThibodeaux.jpeg" "Natalie Thibodeaux" "Beau Chene High School" "St. Landry Parish Schools" "I will be teaching ICT and IBCA this upcoming school year. I do not have a background in computer science, but I am eager to learn more about it!"}''}

${cellRow
''
${teacherBio "LenardTilleryIII.jpeg" "Lenard Tillery III" "Glen Oaks High School" "East Baton Rouge Parish School System" "I teach reading comprehension and health. Looking forward to learning from everyone here!"}
${minTeacherBio "SocialMediaLogo.png" "Courtney Underwood" "St. Martinville Senior High School" "St. Martin Parish Schools"}
${teacherBio "DevinVirgil.jpeg" "Devin Virgil" "Madison High School" "Madison Parish Schools" "I am going into my 4th year of teaching physical science. I am looking forward to this new experience this summer and working with all of you."}''}

${cellRow
''
${teacherBio "MicheleWalker.jpeg" "Michele Walker" "Broadmoor High School" "Baton Rouge Parish School System" "I teach science and biomedical science."}
${teacherBio "ThomasWashington.jpg" "Thomas Washington" "Tara High School" "East Baton Rouge Parish School System" "I have 14 years of teaching experience."}
${teacherBio "CarlaWestbrook.jpg" "Carla Westbrook" "St. Amant High School" "Ascension Parish Schools" "I teach Computer Science (an intro class, AP CSP, and AP CSA) and Dual Enrollment Statistics. I am looking forward to learning a new language and offering something different to our students."}''}

${cellRow
''
${teacherBio "BillieWhitley.JPG" "Billie Whitley" "Glasgow Middle School" "East Baton Rouge Parish School System" "I have 23 years experience in education as a teacher. I am a Business Education teacher. I teach Keyboarding, Quest for Success and now expanding to STEM Pathways and Careers. Looking forward to learning something new."}
${minTeacherBio "SocialMediaLogo.png" "Karmen Williams" "Liberty High School" "East Baton Rouge Parish School System"}
${teacherBio "LizWrzensinski.jpg" "Elizabeth Wrzesinski" "Sherwood Middle School" "East Baton Rouge Parish School System" "I taught gifted middle school social studies for many years. I currently teach coding and Louisiana history."}''}

''