# What is BRBytes?

The BRBytes program is currently supported by [two Federal grants](https://cloud.brbytes.org/s/LGGi2CnCPtMg2Ns).

# Participating in the study

#### School requirements

* Offer the *BRBytes Sequence* in your course catalog for at least 2 years
* Recruit 2 teachers to teach the BRBytes courses
* Designate 1 counselor as point of contact
* Enroll between 20% and 50% of students who are taking **Algebra I** to take a BRBytes course concurrently

###### Table

* Algebra I total | BRBytes enrollment |
* 200 or more | btw 20% and 50% |
* less than 200 | btw 40 and 50% |
* less than 80 | at least 40 |

Suggested language to include in your student course catalog:

> *BRBytes Sequence*: This is a unique course pairing that is offered in our school. Students will complete two classes focusing on essential STEM skills that are appropriate for career technical education and for college bound students. The *BRBytes Sequence* includes two courses: Introduction to Computational Thinking and a second BRBytes elective. Students who join the sequence will be sorted and assigned to take one course the first year and the second course in the following year.

#### Teacher requirements

Teachers will receive a $4,100 gross stipend per year for participating (individual deductions vary).

Teachers will:

* Commit to teach BRBytes courses for at least 2 years
* Attend the 5-week virtual summer training institute for the BRBytes courses
* Participate in monthly Community of Practice sessions
* Agree to on-site follow-up for two years

#### Counselor requirements

Counselors will receive a $450 net stipend per year for participating. 

Counselors will:

* Help recruit students for the study
* Coordinate with our team to assign participating students to the courses according to the lottery
* Track BRbytes students in their progression
* About 30 minutes once a month needed for above work
* In addition, they will need:
  * Half a day during the recruitment period to coordinate enrollment with the BRBytes team
  * Half a day before final scheduling (typically July/August) for schedule review of BRBytes students

# The BRBytes Sequence

The *BRBytes Sequence* is two-year, two-course sequence containing:

* Introduction to Computational Thinking, and
* An introductory STEM Pathway course from: Cybersecurity, Survey of Computer Science, Introduction to Engineering Design, or Introduction to Biomedical Sciences.

All students will be able to take both courses by the end of 10th grade, but the order may differ. The order will be randomly determined. Students and parents will need to be informed that the course sequence is two years and that the order of the courses will be determined by a lottery. 

A detailed description can be found here:

* [The BRBytes Sequence](https://cloud.brbytes.org/s/TBb7oGWT9sq3oQE)