''
---
title: "Teacher Login"
---

${slideshowImages "Banners/2102/"
    [ "TeacherSummerPD2021.png"
    ]}

${coloredHeader "indigo" "xxlarge" "**BRBytes Teacher Area**"}

${coloredHeader "indigo" "xlarge" "**Upcoming Community of Practice Meetings**"}

### Thursday, April 22 at 6pm  (alternative session)

### Saturday, April 24 at 9am  (main session)

${flexBoxContainer ''
    ${flexBoxItem "Community Support" ''
        - ${linkOpen "Computing 20-21 Chat"
            "https://chat.brbytes.org/computing-20-21/channels/town-square"}
        ''}
    ${flexBoxItem "Academic Assessment" ''
        - ${linkOpen "PORTAL LOGIN"
            "/cms/login"}
        ''}
    ${flexBoxItem "Instructional Tools" ''
        - ${linkOpen "Pad"
            "https://pad.brbytes.org/"}
        ''}
    ''}

${x ''
${loginForm}
''}

''