''
---
title: "Teacher Login"
---

${slideshowImageSingle "Banners/2105/"
    "SummerTraining2021.png"
    }

${flexBoxContainer ''
    ${flexBoxItem "Community Support" ''
        ${linkOpen "Computing 20-21 Chat"
            "https://chat.brbytes.org/computing-20-21/channels/town-square"}
        ''}
    ${flexBoxItem "Academic Assessment" ''
        ${linkOpen "Portal Login"
            "/cms/login"}
        ''}
    ${flexBoxItem "Instructional Tools" ''
        ${linkOpen "Pad"
            "https://pad.brbytes.org/"}
        ''}
    ''}

${x ''
${loginForm}
''}

''